# NFCProject

./: import-summary.txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/3D/: app.css  index.html
app/src/main/assets/lcMgr/: cccx.js  demo.css  error.html  form.html  tab.html  zc.html  zcqr.html
app/src/main/assets/lqzs/: index.html
app/src/main/java/application/: AppException.java  Application.java
app/src/main/res/anim/: activity_left.xml  activity_left_back.xml  activity_right.xml  activity_right_back.xml
app/src/main/res/color/: camerlist_text_selector.xml
app/src/main/res/drawable/: Thumbs.db  background_config.xml  bg_green.xml  bg_solid.xml  bg_solid2.xml  bg_solid3.xml  bg_solid4.xml  cameralist_camera1_select.xml  cameralist_list_bg_selector.xml  checkbox_style.xml  devicemanager_arrow_select.xml  devicemanager_device_select.xml  edit_change.xml  editsharp.xml  leba_shape_bg.xml  loading.xml  mm_on_off.xml  motion_delete_s.xml  motion_edit_s.xml  motion_move_s.xml  preference_first_item.xml  preference_item.xml  preference_last_item.xml  preference_single_item.xml  progress_color_horizontal.xml  progress_horizontal.xml  progress_style.xml  seekbar_backgroud.xml  title_btn_back.xml  title_btn_modify.xml  title_dev_list_btn.xml  title_menu_btn.xml  title_save_btn.xml  wheel_val.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_lkstate_show.xml  activity_main.xml  activity_nfc_scanner.xml  activity_show3_d.xml  activity_video_auto_login.xml  activity_video_net_list.xml  activity_warehouse_storage.xml  adapter.xml  alarm.xml  alert_tip.xml  armedview.xml  armmodeview.xml  bellview.xml  blinddetect_config.xml  bypassview.xml  capture.xml  cideventview.xml  date_setting.xml  detect_area.xml  detect_setting.xml  detect_show.xml  device_item.xml  diskinfo.xml  encodesettingview.xml  flashconfigview.xml  fragment_home.xml  globalsetting.xml  gridview.xml  home.xml  listtree.xml  (+30 more)
(+1205 files in other folders)
