<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <!--FIXME 222222222222222222222222222222-->
            <LinearLayout
                android:id="@+id/main_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_solid"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="值仓仓库"
                        android:textColor="@color/xs_short_black"
                        android:textSize="18dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="left|center_vertical">

                        <TextView
                            android:id="@+id/store_house"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/modify_btn"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:text=""
                            android:textColor="#444"
                            android:textSize="18dp" />

                        <RelativeLayout
                            android:id="@+id/modify_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true">

                            <ImageView
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_marginBottom="12dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="13dp"
                                android:background="@mipmap/arrow_right"
                                android:gravity="center"
                                />
                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/xs_short_gary" />

                <LinearLayout
                    android:id="@+id/my_collectionstore"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="粮食品种"
                        android:textColor="@color/xs_short_black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="right|center_vertical">

                        <TextView
                            android:id="@+id/varicty"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="#444"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_fabulous_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="价        格"
                        android:textColor="@color/xs_short_black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="right|center_vertical">

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="#444"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical|right"
                            android:text="元/千克"
                            android:textColor="@color/xs_short_black"
                            android:textSize="18dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="车  船  号"
                        android:textColor="@color/xs_short_black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="right|center_vertical">

                        <TextView
                            android:id="@+id/car_num"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="#444"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="客户名称"
                        android:textColor="@color/xs_short_black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="right|center_vertical">

                        <TextView
                            android:id="@+id/cus_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="#444"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="作业类型"
                        android:textColor="@color/xs_short_black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="right|center_vertical">

                        <TextView
                            android:id="@+id/work_type"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="#444"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="环        节"
                        android:textColor="@color/xs_short_black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="right|center_vertical">

                        <TextView
                            android:id="@+id/link"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="#444"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="毛        重"
                        android:textColor="@color/xs_short_black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="left|center_vertical">

                        <TextView
                            android:id="@+id/grossweight"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="#444"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical|right"
                            android:text="千克"
                            android:textColor="@color/xs_short_black"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_solid"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:text="仓        库"
                            android:textColor="@color/xs_short_black"
                            android:textSize="18dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="left|center_vertical">

                            <TextView
                                android:id="@+id/store_house2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:maxLines="2"
                                android:text=""
                                android:textColor="#444"
                                android:textSize="18dp" />
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/xs_short_gary" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/storehouse_type"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/normal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="正常值仓"
                                android:textColor="@color/xs_short_black"
                                android:textSize="18dp" />

                            <RadioButton
                                android:id="@+id/abnormal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:text="未卸完，需换仓"
                                android:textColor="@color/xs_short_black"
                                android:textSize="18dp" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:text="仓库加扣"
                            android:textColor="@color/xs_short_black"
                            android:textSize="18dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="left|center_vertical">

                            <RelativeLayout
                                android:id="@+id/type"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_toLeftOf="@+id/input"
                                android:background="@drawable/bg_solid3">

                                <TextView
                                    android:id="@+id/type_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    android:textColor="#444"
                                    android:textSize="16dp" />

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="7dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="5dp"
                                    android:src="@mipmap/down" />
                            </RelativeLayout>

                            <EditText
                                android:id="@+id/input"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:digits="1234567890."
                                android:hint="请输入值"
                                android:inputType="number"
                                android:maxLength="8"
                                android:textColor="@color/xs_short_black"
                                android:textSize="18dp" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!--FIXME 222222222222222222222222222222222222-->
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#666"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/finish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green"
            android:gravity="center"
            android:text="值仓"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/again"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/xs_red"
            android:gravity="center"
            android:text="重新化验"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </LinearLayout>
    <!--    <TextView
            android:gravity="center"
            android:textSize="28dp"
            android:id="@+id/tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/info"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/bottom"
            android:layout_toEndOf="@+id/bottom" />-->
    <!--FIXME 3333333333333333333333333333333333333-->
    <LinearLayout
        android:id="@+id/toolbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/xs_blue"
        android:orientation="horizontal"
        android:layout_below="@+id/img_nfc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/arrow_top_left"
                android:textColor="#fff" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="65dp"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="20dp" />
    </LinearLayout>

    <!--FIXME 1111111111111111111111111-->
    <ImageView
        android:id="@+id/img_nfc"
        android:layout_width="450dp"
        android:layout_height="350dp"
        android:layout_centerVertical="true"
        android:background="@mipmap/nfc"
        android:scaleType="fitXY"
        android:visibility="visible"
         />
</RelativeLayout>