<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Spinner
        android:id="@+id/sp_intelbrass_state_type"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tv_intelbrass_state_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sp_intelbrass_state_type"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="14dp"
        android:text="@string/intelbrass_state_type" />

    <EditText
        android:id="@+id/et_intelbrass_state_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sp_intelbrass_state_type"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sp_intelbrass_state_type"
        android:ems="10"
        android:inputType="number" >

        
    </EditText>

    <TextView
        android:id="@+id/tv_intelbrass_state_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/et_intelbrass_state_count"
        android:layout_alignBottom="@+id/et_intelbrass_state_count"
        android:layout_alignParentLeft="true"
        android:text="@string/intelbrass_state_count" />

    <TextView
        android:id="@+id/tv_intelbrass_state_ret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_intelbrass_state_retcount"
        android:layout_alignBottom="@+id/tv_intelbrass_state_retcount"
        android:layout_alignParentLeft="true"
        android:text="@string/intelbrass_state_ret" />

    <Spinner
        android:id="@+id/sp_intelbrass_state_chn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_intelbrass_state_retcount" />

    <TextView
        android:id="@+id/tv_intelbrass_state_chn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sp_intelbrass_state_chn"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:text="@string/intelbrass_state_chn" />

    <Button
        android:id="@+id/bt_intelbrass_state_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_intelbrass_state_count"
        android:layout_below="@+id/et_intelbrass_state_count"
        android:text="@string/get_config" />

    <TextView
        android:id="@+id/tv_intelbrass_state_retcount"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/sp_intelbrass_state_chn"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bt_intelbrass_state_get"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="" />

    <CheckBox
        android:id="@+id/cb_intelbrass_state_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sp_intelbrass_state_chn"
        android:layout_below="@+id/sp_intelbrass_state_chn"
        android:text="" />

    <TextView
        android:id="@+id/tv_intelbrass_state_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cb_intelbrass_state_state"
        android:layout_alignBottom="@+id/cb_intelbrass_state_state"
        android:layout_alignParentLeft="true"
        android:text="@string/intelbrass_state_state" />

</RelativeLayout>
