<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/live_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/img_nfc"
        android:background="@color/xs_blue"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/arrow_top_left"
                android:textColor="#fff" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="65dp"
            android:gravity="center"
            android:text="视频监控"
            android:textColor="#fff"
            android:textSize="20dp" />
    </LinearLayout>
    <SurfaceView
        android:id="@+id/view_PlayWindow"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toolbar"
        class="SurfaceView" />

    <Button
        android:id="@+id/bt_ptz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_startRecord"
        android:layout_alignRight="@+id/button_startRecord"
        android:layout_below="@+id/bt_sound"
        android:visibility="invisible"
        android:text="@string/live_activity_ptz" />

    <Button
        android:id="@+id/bt_live_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_live_quality"
        android:layout_alignRight="@+id/bt_sound"
        android:layout_below="@+id/bt_ptz"
        android:layout_toRightOf="@+id/bt_live_volume"
        android:visibility="invisible"
        android:text="@string/live_activity_capture" />

    <Button
        android:id="@+id/bt_flash"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_live_capture"
        android:layout_alignLeft="@+id/bt_live_capture"
        android:visibility="invisible"
        android:text="@string/live_activity_flash" />

    <Spinner
        android:id="@+id/sp_live_stream"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:layout_below="@+id/view_PlayWindow"
        android:layout_toRightOf="@+id/bt_flash" />
<!-- android:layout_alignBaseline="@+id/bt_sound"
        android:layout_alignBottom="@+id/bt_sound"-->
    <Button
        android:id="@+id/button_startRecord"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="@string/live_activity_start"
        android:layout_below="@+id/view_PlayWindow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/bt_sound"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/live_activity_close_sound"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/button_startRecord"
        android:visibility="invisible"
        android:layout_below="@+id/view_PlayWindow"/>

    <Button
        android:id="@+id/bt_live_snap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/bt_ptz"
        android:visibility="invisible"
        android:layout_below="@+id/bt_ptz"
        android:text="@string/live_activity_snap" />

    <Button
        android:id="@+id/bt_live_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/bt_live_snap"
        android:layout_below="@+id/bt_live_snap"
        android:visibility="invisible"
        android:text="@string/live_activity_volume" />

    <Button
        android:id="@+id/bt_live_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bt_live_volume"
        android:layout_alignBottom="@+id/bt_live_volume"
        android:layout_alignLeft="@+id/bt_live_capture"
        android:layout_toLeftOf="@+id/sp_live_stream"
        android:visibility="invisible"
        android:text="@string/live_activity_quality" />

    <Button
        android:id="@+id/bt_encode"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bt_live_quality"
        android:layout_alignBottom="@+id/bt_live_quality"
        android:layout_alignLeft="@+id/sp_live_stream"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:text="@string/live_activity_encode" />

</RelativeLayout>