<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="280dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:contentDescription=""
            android:src="@mipmap/logo2" />

        <FrameLayout
            android:id="@+id/login_register_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/logo"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.nfcproject.ClearableEditTextWithIcon
                        android:id="@+id/edit_login_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/edit_change"
                        android:drawablePadding="10dp"
                        android:hint="请输入用户名"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="#999999"
                        android:textColorHint="#cccccc"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />

                </RelativeLayout>

                <com.nfcproject.ClearableEditTextWithIcon
                    android:id="@+id/edit_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_change"
                    android:drawablePadding="15dp"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:longClickable="false"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="#999999"
                    android:textColorHint="#cccccc"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/done"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="90dp"
                    android:background="@color/footer_text_color_selected"
                    android:enabled="false"
                    android:text="登录"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />
            </LinearLayout>
        </FrameLayout>

    </RelativeLayout>

</FrameLayout>