<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff" >

    <Spinner
        android:id="@+id/sp_intelbrass_pgm_chn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tv_intelbrass_pgm_chn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sp_intelbrass_pgm_chn"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="14dp"
        android:text="@string/intelbrass_pgm_chn" />

    <CheckBox
        android:id="@+id/cb_intelbrass_pgm_trigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sp_intelbrass_pgm_chn"
        android:layout_below="@+id/sp_intelbrass_pgm_chn"
        android:text="" />

    <TextView
        android:id="@+id/tv_intelbrass_pgm_trigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cb_intelbrass_pgm_trigger"
        android:layout_alignBottom="@+id/cb_intelbrass_pgm_trigger"
        android:layout_alignParentLeft="true"
        android:text="@string/intelbrass_pgm_active" />

    <Button
        android:id="@+id/bt_intelbrass_pgm_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/cb_intelbrass_pgm_trigger"
        android:layout_below="@+id/cb_intelbrass_pgm_trigger"
        android:layout_marginTop="18dp"
        android:text="@string/set_config" />

    <Button
        android:id="@+id/bt_intelbrass_pgm_ret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bt_intelbrass_pgm_set"
        android:layout_marginLeft="39dp"
        android:layout_toRightOf="@+id/bt_intelbrass_pgm_set"
        android:text="@string/bt_return" />

</RelativeLayout>
