<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/iv_share_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#01000000">
    <LinearLayout
        android:background="#EEE"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/loginout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="20dp"
            android:text="注销"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dadada"/>
        <TextView
            android:textSize="20dp"
            android:id="@+id/btn_cancel"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="取消"/>

    </LinearLayout>
    </RelativeLayout>

</LinearLayout>